stages: 
  - build-admin

cache:
  key: ${CI_COMMIT_REF_NAME}
  paths:
  - node_modules/

build_admin_job:
  image: node
  stage: build-admin
  tags:
    - gitlab-org
  script:
    - yarn
    # - yarn test:unit
    - yarn lint
    - yarn build
  artifacts:  
    expire_in: 1 week
    paths:
      - dist
